<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="resource/css/styles.css">
    <link rel="stylesheet" href="vendor/css/grid.css">
    <link rel="stylesheet" href="vendor/css/ionicons.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dapur Si Om</title>
</head>

<body id="home" class="Body">
    <header>
        <nav>
            <div class="row">
                <img src="resource/css/img/icon.png" alt="landpage" class="logo">
                <ul class="main-nav sticky">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Pelayanan</a></li>
                    <li><a href="#about">Menu</a></li>
                    <li><a href="#reservation">Lokasi</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box welcome">
            <h1>Warung Sate<br>"Dapur SI Om"</h1>
        </div>
    </header>
    <section id="about">
        <div class="Section-About">
            <div class="row">
                <h2>Jenis Pelayanan Kami</h2>
                <p class="long-copy">Kami menyediakan Berbagai makanan dari olahan sate maupun berbagai makanan lainya seperti Sate, Nasi Goreng, Pepes, Cobek Kolonyong Dan Menu Lainnya </p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-thumbsup icon-big"></i>
                    <h3>Kualitas makan terjamin.</h3>
                    <p>Kami menjamin kesegaran makanan daging atau sayuran, makanan kami sangat bermutu untuk kepuasan konsumen. </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-android-alarm-clock icon-big"></i>
                    <h3>Makanan disajikan kurang dari 10 menit</h3>
                    <p>Kami hanya membutuhkan se puluh menit untuk menyajikan makanan kami, dan kami menjamin 100% kualitas kematangan makanan atau rasa</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-checkmark-circled icon-big"></i>
                    <h3>100% Halal Dan Terjamin</h3>
                    <p>Kami menjamin kehalalan Daging dengan melakukan prosedur pengolahan daging secara syariah</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-social-dropbox-outline icon-big"></i>
                    <h3>Melayani Pesan Antar</h3>
                    <p>Kami menyediakan Pesan Antar dari jam 9.30 pagi sampai jam 9.00 malam, Pesan antar gratis dengan memesan minimal Rp 50.000 pesanan akan di kirim kan ke seluruh daerah subang</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>